{
    "name": "khantnyar/scaffolded-laravel",
    "description": "scaffolded for api with default respon,passport auth for api,making with my default admin dashboard",
    "keywords": [
        "khantnyar",
        "scaffolded-laravel"
    ],
    "homepage": "https://github.com/khantnyar/scaffolded-laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Khant-Nyar",
            "email": "Khant-Nyar@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Khantnyar\\ScaffoldedLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Khantnyar\\ScaffoldedLaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Khantnyar\\ScaffoldedLaravel\\ScaffoldedLaravelServiceProvider"
            ],
            "aliases": {
                "ScaffoldedLaravel": "Khantnyar\\ScaffoldedLaravel\\ScaffoldedLaravelFacade"
            }
        }
    }
}
